{
  "name": "sf-movies-web",
  "version": "1.0.0",
  "homepage": "https://github.com/bbraithwaite/sf-movies-web",
  "authors": [
    "https://github.com/bbraithwaite"
  ],
  "description": "San Francisco Movies Web App.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "boc-autocomplete": "bbraithwaite/boc-autocomplete"
  }
}